<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwipedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon2.png">
    <script src="script.js"></script>
</head>

<body>
    <div class="topbar">
        <div>
            <button class="TopBarButton" onclick="showMenu()">三</button>
        </div>
        
            <div class="textlogoflex">

                <div>
                    <img class="logoi" src="img/KIWIPEDIA SVART notext.png" alt="logo black">
                </div>

                <h1 class="textlogol">
                    K
                </h1>
                <h1 class="textlogos">IWIPEDI</h1>
                <h1 class="textlogol">
                    A
                </h1>
            </div>
        


        <div>
            <button class="buttonDonate">Donate poor patch</button>
        </div>
    </div>
    <div class="content">
        <div class="sidebar" style="width: 0.6vw;">
            <div class="sidebar-tabs" style="opacity: 0;">
                <h2>Artiklar</h2>
                <a href="Aindex.html"><button>HTTP/HTTPS</button></a>    
                <a href="Bindex.html"><button>SSL/TLS</button></a>
                <a href="Cindex.html"><button>DNS</button></a>
                <a href="Dindex.html"><button>HTML</button></a>
                <a href="Eindex.html"><button>CSS</button></a>
                <a href="index.html"><button>Hem</button></a>
                <a href="Gindex.html"><button>SEO</button></a>
                <a href="OmOss.html"><button>Om Oss</button></a>
            </div>
        </div>
        <div class="main">
            <div class="welcome">
                <h3 class="welcomeCorrection">Välkommen till Kiwipedia</h3>
                <h4>– den fria encyklopedin som endast vi kan redigera.</h4>
            </div>
        </div>
    </div>
</body>
</html>